$headerBackgroundColor: #3a3a3a
$headerLinkColor: #9a9a9a
$backgroundColor: #f3f3f3
$borderColor: #e9e9e9
$hrColor: #e0e0e0

$yellow: #fac552
$red: #eb5745
$purple: #5c5c8a
$blue: #0a91f0
$green: #3cbc8d

$darkRed: #e9422e
$darkBlue: #0982d8
$darkYellow: #f9bd39
$darkGreen: #36a97f

.yellowBG
  background: $yellow

.redBG
  background: $red

.purpleBG
  background: $purple

.blueBG
  background: $blue

.greenBG
  background: $green