.selectize-control.multi
  .selectize-input > div
    padding: 1px 5px
    border: 1px solid rgba(0,0,0,0.1)
    @media #{$mobile}
      width: 90%
      display: block
      margin: 0 auto 3px
      &:last-child
        margin-bottom: 20px

.selectize-control.plugin-remove_button
  [data-value]
    .remove
      @media #{$mobile}
        width: 30px
        border-left: 1px solid rgba(0, 0, 0, 0.1)