#my-account-wrapper
  max-width: 480px
  #edit-account
    padding: 0 20px
    @media #{$mobile}
      padding: 0 10px
    .input-container
      margin-bottom: 10px
    .btn
      margin-top: 20px
  #devise-errors
    margin: 0 10px 10px