
#tricker-sign-in,
#tricker-sign-up
  padding: 20px 0 30px
  text-align: center
  .logo
    margin-bottom: 20px
    img
      width: 200px
      height: 60px
  h3
    margin-bottom: 30px
  #sign-in-inputs,
  #sign-up-inputs
    max-width: 300px
    padding: 30px 40px 20px
    margin: 0 auto 20px
    background-color: #f7f7f7
    @include box-sizing(content-box)
    @include border-radius(4px)
    @include box-shadow(0px 2px 2px rgba(0, 0, 0, 0.3))
    .form-control
      margin-bottom: 10px
    .devise-links
      margin-top: 10px