.list
  .list-row
    padding: 8px 5px
    border-top: 1px solid #ecf0f1
    &:last-child
      border-bottom: 1px solid #ecf0f1
    &:hover
      background-color: #f7f7f7
      .combo-details
        .actions
          display: inline
    .combo-top
      .combo-sequence
        display: inline
        font-weight: 500
        .transition-mark
          color: #ccc
          font-size: 12px
    .combo-details
      small
        color: #898f9c
        a
          color: #898f9c
          &:hover
            color: black
            text-decoration: underline
      .actions
        display: none