#combos-wrapper
  .section-header
    .latest-combos
      padding-top: 17px
      padding-bottom: 8px
      font-size: 14px
      line-height: 14px
    #combo-lists-dropdown
      width: 100%
    #search
      width: 100%
      margin-top: 5px
  .pagination
    margin: 0 0 10px
    display: block
    text-align: right
  #combos-list
    .list
      .list-row
        padding: 8px 5px
        border-top: 1px solid #ecf0f1
        &:last-child
          border-bottom: 1px solid #ecf0f1
        &:hover
          .combo-details
            small
              color: #333
              a
                color: #333
            .actions
              display: inline
        .combo-top
          .combo-sequence
            display: inline
            font-weight: 500
        .combo-details
          small
            color: #aaa
            a
              color: #aaa
              text-decoration: underline
              &:hover
                color: black
          .actions
            display: none
