#combo-generator-wrapper
  #generator-controls
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px solid #eaedee
    #trick-list
      display: inline-block
  #generated-combos
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px solid #eaedee
    .combo
      .trick-input
  #generator-actions.clearfix
