#jumbotron
  text-align: center

.LandingPage-small-type
  font-size: 14px
  a
    color: #999
    &:hover,
    &:focus,
    &:active
      color: #333

.featurette
  .img-responsive
    +box-shadow(0px 0px 5px rgba(0, 0, 0, 0.6))
    +border-radius(5px)