#tricking-style-wrapper
  .section-header
    margin-bottom: 20px
    border-bottom: 2px solid #eaedee
    @include box-sizing(border-box)
    .col-sm-4
      height: 41px
      &.pull-right
        text-align: right
    h2
      margin: 0 0 8px