#tricktionary-wrapper
  #tricks-list
    padding-bottom: 20px
    margin-bottom: 20px
    .trick-row
      background: #fff
      border: 1px solid $borderColor
      margin-bottom: 15px
      @include border-radius(2px)
      a
        display: block
        padding: 10px
        font-size: 20px
        font-weight: 300
        color: $headerBackgroundColor
        &:hover
          text-decoration: none
  .suggest-trick
    margin-bottom: 20px

#tricktionary-entry-wrapper
  .section-header
    h2
      display: inline-block
  #trick-details
    padding-bottom: 20px
    margin-bottom: 20px
    #trick-info
      margin-bottom: 20px
      .clearfix:nth-child(2n+1)
        background-color: #f7f7f7
      .clearfix
        .col-xs-6:first-child
          font-weight: 600
      .col-xs-6,
      .col-xs-12
        padding: 10px
  #combos-using-trick
    @import 'combo_list'
    .list-head
      margin-bottom: 8px

#edit-trick-wrapper
  .section-header
    h2
      display: inline-block
    a
      span
        @media  #{$mobile}
          display: none
  #trick-form
    .clearfix
      strong
        width: 120px
        display: inline-block
      input[type='text'],
      select
        width: 220px
      margin-bottom: 20px

#new-trick-modal
  .modal-body
    .clearfix
      strong
        width: 120px
        display: inline-block
      input[type='text'],
      select
        width: 220px
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0